{
    "name": "aashari/simple-php-mvc",
    "authors": [
        {
            "name": "Andi Muqsith Ashari",
            "email": "mq.aashari@gmail.com"
        }
    ],
    "require": {
        "paquettg/php-html-parser": "^1.7",
        "mongodb/mongodb": "^1.2"
    }
}
